<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Account_Module</RootNamespace>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tyrant.EntityFrameworkCore.MySql.Extension" Version="1.0.0" />
    <PackageReference Include="Tyrant.Server" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Great Wisdom Common.csproj" />
  </ItemGroup>

</Project>
