<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Great_Wisdom_World</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<ServerGarbageCollection>true</ServerGarbageCollection>
	<BaseOutputPath>..\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Tyrant.EntityFrameworkCore.MySql.Extension" Version="1.0.0" />
	<PackageReference Include="Tyrant.Server" Version="1.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Great Wisdom Common.csproj" />
  </ItemGroup>

</Project>
