# Tyrant.Client-For-Unity

./: .gitignore  package.json
Client/Great Wisdom Client/Assets/ART_Res/UI/: Loading Box.prefab  Model Message Box.prefab
Client/Great Wisdom Client/Assets/ART_Res/UI/Loading Box Icon Rotate Animator/: Icon Rotate Animation.anim  Image.controller
Client/Great Wisdom Client/Assets/Config/: Config.asset
Client/Great Wisdom Client/Assets/Libs/: Great Wisdom Common.deps.json
Client/Great Wisdom Client/Assets/Prefabs/UI/: Panel.prefab  RoomInfo.prefab
Client/Great Wisdom Client/Assets/Scenes/: CreateRoom.unity  Entry.unity  Hall.unity  Login.unity  RoomsList.unity
Client/Great Wisdom Client/Assets/Scripts/AssetLoader/: AssetLoader.asmdef  AssetLoader.cs
Client/Great Wisdom Client/Assets/Scripts/Hot Modules/Hot Module1/: ClickToLoadScene.cs  CreateRoomUI.cs  HallUI.cs  Hot Module1.asmdef  LoginUI.cs  RoomsListUI.cs
Client/Great Wisdom Client/Assets/Scripts/Main/: Config.cs  Main.asmdef
Client/Great Wisdom Client/ProjectSettings/: ProjectSettings.asset
Client/Great Wisdom Client/UserSettings/: EditorUserSettings.asset
Client/Great Wisdom Client/UserSettings/Layouts/: default-2021.dwlt
Common/: CommonData.cs  Great Wisdom Common.csproj  Great Wisdom Common.sln  RPC.cs
Editor/: DesignerDataTranslator.cs  ExcuteInMainThreadInEditor.cs  Menu.cs  ProgressBarEditor.cs
Editor/AdvancedDropdownControl/: AdvancedDropdownDataSource.cs  AdvancedDropdownGUI.cs  AdvancedDropdownWindow.cs
Editor/AdvancedDropdownControl/DataSources/: MultiLevelDataSource.cs  SimpleDataSource.cs
Editor/AdvancedDropdownControl/EditorGUI/: EditorGUIAdvancedDropdown.cs
Editor/DesignerDataBuilderAndLoader/: DesignerDataToolData.cs
Editor/ToolbarExtention/: ToolbarExtention.cs  ToolbarExtention_Test.cs
Libs/: Tyrant.Core.xml  Tyrant.GameCore.xml
Runtime/: DeactiveGameObject.cs  DebugText.cs  DestoryGameObject.cs  DonotDestoryOnLoad.cs  EventListener.cs  Tyrant.Client.Runtime.asmdef  UnityExtention.cs  VersionText.cs
Runtime/DataBinding/: DataContextForUnity.cs
Runtime/Properties/: AssemblyInfo.cs
Runtime/Resources/: SmoothMask.shader
Runtime/UnityUIExtention/: LoadingBox.cs  ModelMessageBox.cs  PageIndicatorWithScrollPages.cs  Render3DWithinScrollRectItem.cs  ScrollPage.cs  SmoothMask.cs  ToggleObjects.cs  ToggleTargetGraphicDisableWhenIsOn.cs
Server/: Great Wisdom Server.sln  Start Great Wisdom Server.vbs
Server/Account Moudle/: Account Module.csproj  AccountAssist.cs  DbContext.cs
Server/Great Wisdom Gate/: Great Wisdom Gate.csproj  Program.cs
Server/Great Wisdom Hall/: Great Wisdom Hall.csproj  Program.cs
Server/Great Wisdom Http/: Great Wisdom Http.csproj  Program.cs
Server/Great Wisdom Master/: Great Wisdom Master.csproj  Program.cs  ServerGroupsData.json
Server/Great Wisdom Master/Configs/: DbConfig.json  Game Concurrent Hall Config.json  Game Config.json  Login Server Group Config.json  PerformanceConfig.json
Server/Great Wisdom Server Common/: Class1.cs  Great Wisdom Server Common.csproj
Server/Great Wisdom World/: Great Wisdom World.csproj  Program.cs
Tyrant.Client/Editor/: Tyrant.Client.Editor.asmdef  UnityEditorHelper.cs
Tyrant.Client/Editor/AdvancedDropdownControl/EditorGUI/: StatelessAdvancedDropdown.cs
Tyrant.Client/Editor/DataBinding/: DataBindingForUnityEditor.cs
Tyrant.Client/Editor/DesignerDataBuilderAndLoader/: DesignerDataToolEditorWindow.cs
Tyrant.Client/Editor/Properties/: AssemblyInfo.cs
Tyrant.Client/Runtime/: FPS.cs  NetworkClientComponent.cs  PannelToggle.cs  SceneSelector.cs
Tyrant.Client/Runtime/DataBinding/: DataBindingForUnity.cs
Tyrant.Client/Runtime/UnityUIExtention/: NestedScrollRectWithinScrollPages.cs
