{
    "name": "Hot Module1",
    "rootNamespace": "",
    "references": [
        "GUID:a9e6e546d7fdb4747b385e21087b1cf3",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:09f2a9636f25d884d8b31ab38ed1e6c9",
        "GUID:fd9614998e419ef41903816d8dd3ae92"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}