<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Great_Wisdom_Common</RootNamespace>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tyrant.GameCore" Version="1.2.3" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="COPY /Y &quot;$(TargetDir)$(TargetName).*&quot; &quot;$(ProjectDir)..\Client\Great Wisdom Client\Assets\Libs&quot;" />
  </Target>

</Project>
